{
  "name": "healthifyme",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dayschedule-api": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "mongo": "^0.1.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1"
  },
  "description": ""
}
